<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/giftCardsMainFragment"
        android:icon="@drawable/navigation_menu_stores"
        android:menuCategory="secondary"
        android:title="@string/navigation_menu_main"/>

    <item
        android:id="@+id/cardsFragment"
        android:icon="@drawable/navigation_menu_cards"
        android:menuCategory="secondary"
        android:title="@string/navigation_menu_cards"/>
</menu>

<!--    android:menuCategory="secondary"-->
