<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        app:title="Check the Check Boxes you want"
        app:allowDividerBelow="true"
        >
        <com.example.composefirsttry.preferencescreens.widget.MyPreferenceCheckBox
            android:layout="@layout/preference_item"
            app:key="sweets"
            app:title="Sweets"
            app:summary="Sugar rush"
            />
        <com.example.composefirsttry.preferencescreens.widget.MyPreferenceCheckBox
            android:layout="@layout/preference_item"
            app:key="salts"
            app:title="Salts"
            app:summary="salty and delicious"
            />
    </PreferenceCategory>
</PreferenceScreen>