<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:title="Salts"
        app:summary="Select the item you would like"
        app:allowDividerBelow="true"
        >
        <CheckBoxPreference
            app:key="omelette"
            app:title="Omelette"
            app:useSimpleSummaryProvider="true"
            app:allowDividerBelow="true"
            />
        <CheckBoxPreference
            app:key="toast"
            app:title="Toast"
            app:useSimpleSummaryProvider="true"
            app:allowDividerBelow="true"
            />
    </PreferenceCategory>
</PreferenceScreen>