<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/gift_card_stores_nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/giftCardsMainFragment">
    <fragment
        android:id="@+id/giftCardsMainFragment"
        android:name="com.example.composefirsttry.giftcard.ui.main.GiftCardStoresMainFragment"
        android:label="GiftCardsFragment"
        tools:layout="@layout/fragment_gift_card_stores_main">
        <action
            android:id="@+id/action_giftCardsMainFragment_to_cardsFragment"
            app:argType="com.example.composefirsttry.giftcard.model.GiftCard"
            app:destination="@id/cardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.example.composefirsttry.giftcard.ui.cards.CardsFragment"
        android:label="cards_fragment"
        tools:layout="@layout/cards_fragment" >
        <argument
            android:name="card"
            app:argType="com.example.composefirsttry.giftcard.model.GiftCard"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.composefirsttry.giftcard.ui.favorites.FavoritesFragment"
        tools:layout="@layout/fragment_favorites"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/action_favoritesFragment_to_cardsFragment"
            app:argType="com.example.composefirsttry.giftcard.model.GiftCard"
            app:destination="@id/cardsFragment" />
    </fragment>

    <action
        android:id="@+id/go_to_mainFragment"
        app:destination="@id/giftCardsMainFragment"
        app:popUpTo="@id/giftCardsMainFragment"
        app:popUpToInclusive="true" />
</navigation>