<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/gift_card_stores_nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/giftCardsMainFragment">
    <fragment
        android:id="@+id/giftCardsMainFragment"
        android:name="com.example.composefirsttry.giftcard.ui.main.GiftCardStoresMainFragment"
        android:label="GiftCardsFragment"
        tools:layout="@layout/fragment_gift_card_stores_main">
        <action
            android:id="@+id/action_giftCardsMainFragment_to_cardsFragment"
            app:argType="com.example.composefirsttry.giftcard.logic.cards.model.GiftCard"
            app:destination="@id/cardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.example.composefirsttry.giftcard.ui.cards.CardsFragment"
        android:label="cards_fragment"
        tools:layout="@layout/cards_fragment" >
        <argument
            android:name="card"
            app:argType="com.example.composefirsttry.giftcard.logic.cards.model.GiftCard"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_cardsFragment_to_addCardFragment"
            app:destination="@id/addCardFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_cardsFragment_to_landingFragment"
            app:destination="@id/landingFragment"
            app:popUpTo="@id/giftCardsMainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.composefirsttry.giftcard.ui.favorites.FavoritesFragment"
        tools:layout="@layout/fragment_favorites"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/action_favoritesFragment_to_cardsFragment"
            app:argType="com.example.composefirsttry.giftcard.logic.cards.model.GiftCard"
            app:destination="@id/cardsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addCardFragment"
        android:name="com.example.composefirsttry.giftcard.ui.addcard.AddCardFragment"
        android:label="add_card_fragment"
        tools:layout="@layout/add_card_fragment" >
        <action
            android:id="@+id/action_addCardFragment_to_cardsFragment"
            app:destination="@id/cardsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/cardsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="card"
            app:argType="com.example.composefirsttry.giftcard.logic.cards.model.GiftCard"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/landingFragment"
        android:name="com.example.composefirsttry.giftcard.ui.landing.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_addCardFragment"
            app:destination="@id/addCardFragment" />
    </fragment>

    <action
        android:id="@+id/go_to_mainFragment"
        app:destination="@id/giftCardsMainFragment"
        app:popUpTo="@id/giftCardsMainFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/go_to_landingFragment"
        app:destination="@id/landingFragment"
        app:popUpTo="@id/landingFragment"
        app:popUpToInclusive="true" />
</navigation>