<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/alternativeMainPrefFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.composefirsttry.preferencescreens.ideexample.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first"/>

    <fragment
        android:id="@+id/subPrefFragment"
        android:name="com.example.composefirsttry.preferencescreens.fragments.SubPrefFragment"
        android:label="SubPreferenceFragment">
        <argument
            android:name="parentItem"
            app:argType="com.example.composefirsttry.preferencescreens.fragments.ParentPrefItem" />
    </fragment>
    <fragment
        android:id="@+id/alternativeMainPrefFragment"
        android:name="com.example.composefirsttry.preferencescreens.fragments.AlternativeMainPrefFragment"
        android:label="AlternativeMainPrefFragment"
        >
        <action
            android:id="@+id/action_alternativeMainPrefFragment_to_subPrefFragment"
            app:destination="@id/subPrefFragment" />
    </fragment>
</navigation>