<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="card"
            type="com.example.composefirsttry.giftcard.model.GiftCard" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_details_background"
        android:paddingBottom="16dp"
        >
        <!--    android:background="@color/transparent"-->

        <ImageView
            android:id="@+id/card_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_width="240dp"
            android:layout_height="120dp"
            tools:src="@drawable/max"
            app:loadImage="@{card.imageRes}"
            />
        <TextView
            android:id="@+id/card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_image"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            android:textColor="@color/very_dark_accent"
            android:textSize="20sp"
            android:text="@{card.name}"
            tools:text="Max"
            />

        <TableLayout
            android:id="@+id/details_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_name"
            >
            <TableRow
                android:id="@+id/name_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/card_details_table_row_padding_horizontal"
                    android:text="Name:"
                    android:textColor="@color/very_dark_accent"
                    android:textSize="@dimen/card_details_table_text_size"
                    />

                <TextView
                    android:id="@+id/name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:autoSizeMinTextSize="12sp"
                    android:paddingStart="@dimen/card_details_table_row_padding_horizontal"
                    android:paddingTop="@dimen/card_details_table_row_padding_vertical"
                    android:paddingEnd="@dimen/card_details_table_row_padding_horizontal"
                    android:textColor="@color/very_dark_accent"
                    android:textSize="@dimen/card_details_table_text_size"
                    android:text="@{card.longName}"
                    tools:text="Gift Card MAX executive"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/discount_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/discount_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/card_details_table_row_padding_horizontal"
                    android:text="Discount:"
                    android:textColor="@color/very_dark_accent"
                    android:textSize="@dimen/card_details_table_text_size"
                    />

                <TextView
                    android:id="@+id/discount_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/card_details_table_row_padding_horizontal"
                    android:paddingTop="@dimen/card_details_table_row_padding_vertical"
                    android:paddingEnd="@dimen/card_details_table_row_padding_horizontal"
                    android:textColor="@color/very_dark_accent"
                    android:textSize="@dimen/card_details_table_text_size"
                    app:setDiscount="@{card.discount}"
                    tools:text="16.5%"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/number_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/number_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/card_details_table_row_padding_horizontal"
                    android:text="Card Number:"
                    android:textColor="@color/very_dark_accent"
                    android:textSize="@dimen/card_details_table_text_size"
                    />

                <TextView
                    android:id="@+id/number_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/card_details_table_row_padding_horizontal"
                    android:paddingTop="@dimen/card_details_table_row_padding_vertical"
                    android:paddingEnd="@dimen/card_details_table_row_padding_horizontal"
                    android:textColor="@color/very_dark_accent"
                    android:textSize="@dimen/card_details_table_text_size"
                    android:text="@{card.number}"
                    tools:text="1111-1111-1111-111"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/date_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/date_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/card_details_table_row_padding_horizontal"
                    android:text="Expiration Date:"
                    android:textColor="@color/very_dark_accent"
                    android:textSize="@dimen/card_details_table_text_size"
                    />

                <TextView
                    android:id="@+id/date_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/card_details_table_row_padding_horizontal"
                    android:paddingTop="@dimen/card_details_table_row_padding_vertical"
                    android:paddingEnd="@dimen/card_details_table_row_padding_horizontal"
                    android:textColor="@color/very_dark_accent"
                    android:textSize="@dimen/card_details_table_text_size"
                    android:text="@{card.expirationDate}"
                    tools:text="01/26"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/cvv_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/cvv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/card_details_table_row_padding_horizontal"
                    android:text="CVV:"
                    android:textColor="@color/very_dark_accent"
                    android:textSize="@dimen/card_details_table_text_size"
                    />

                <TextView
                    android:id="@+id/cvv_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/card_details_table_row_padding_horizontal"
                    android:paddingTop="@dimen/card_details_table_row_padding_vertical"
                    android:paddingEnd="@dimen/card_details_table_row_padding_horizontal"
                    android:textColor="@color/very_dark_accent"
                    android:textSize="@dimen/card_details_table_text_size"
                    android:text="@{card.cvv}"
                    tools:text="999"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/operator_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/operator_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/card_details_table_row_padding_horizontal"
                    android:text="Operator:"
                    android:textColor="@color/very_dark_accent"
                    android:textSize="@dimen/card_details_table_text_size"
                    />

                <TextView
                    android:id="@+id/operator_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/card_details_table_row_padding_horizontal"
                    android:paddingTop="@dimen/card_details_table_row_padding_vertical"
                    android:paddingEnd="@dimen/card_details_table_row_padding_horizontal"
                    android:textColor="@color/very_dark_accent"
                    android:textSize="@dimen/card_details_table_text_size"
                    android:text="@{card.operator}"
                    tools:text="MASTERCARD"
                    />
            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>