<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="card"
            type="com.example.composefirsttry.giftcard.logic.cards.model.GiftCard" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_details_background"
        android:paddingBottom="16dp"
        >

        <ImageButton
            android:id="@+id/image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            android:layout_width="220dp"
            android:layout_height="140dp"
            tools:src="@drawable/max"
            android:scaleType="fitXY"
            android:padding="4dp"
            android:elevation="8dp"
            android:background="@color/cards_card_frame_color"
            app:loadImage="@{card.imageUrl}"
            />

        <ImageButton
            android:id="@+id/load_money"
            android:layout_width="50dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@+id/image"
            app:layout_constraintBottom_toTopOf="@id/edit"
            app:layout_constraintStart_toEndOf="@id/image"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="6dp"
            android:paddingEnd="14dp"
            android:src="@drawable/ic_load_money"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            />

        <ImageButton
            android:id="@+id/edit"
            android:layout_width="50dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@+id/load_money"
            app:layout_constraintBottom_toTopOf="@id/remove"
            app:layout_constraintStart_toEndOf="@id/image"
            android:padding="10dp"
            android:src="@drawable/ic_edit"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            />

        <ImageButton
            android:id="@+id/remove"
            android:layout_width="44dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/edit"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintStart_toEndOf="@id/image"
            android:padding="10dp"
            android:src="@drawable/ic_remove_all_favorites"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintStart_toStartOf="@id/image"
            app:layout_constraintEnd_toStartOf="@id/discount"
            android:layout_marginTop="6dp"
            android:textColor="@color/very_dark_accent"
            android:textSize="20sp"
            android:text="@{card.name}"
            tools:text="Max"
            />
<!--        android:textStyle="bold"-->
        <TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintStart_toEndOf="@id/name"
            app:layout_constraintEnd_toEndOf="@id/image"
            android:layout_marginTop="6dp"
            android:textColor="@color/very_dark_accent"
            android:textSize="20sp"
            app:setDiscount="@{card.discount}"
            tools:text="16.5%"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>