<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="com.example.composefirsttry.giftcard.ui.main.states.StoreMainState.StoreSelection" />
        <variable
            name="model"
            type="com.example.composefirsttry.giftcard.ui.main.StoresMainViewModel"
            />
        <variable
            name="cardsTextModel"
            type="com.example.composefirsttry.giftcard.ui.main.StoreMainTextModel"
            />
        <variable name="searchIconVisible" type="java.lang.Boolean"/>
        <variable name="storeSelectionState" type="java.lang.Integer"/>
<!--        INVISIBLE-->
<!--        VISIBLE-->
<!--        ACTIVE-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/top_background_color">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/store_recycler_view"
            android:layout_marginBottom="4dp"
            android:background="@drawable/top_background"
            />

        <ImageView
            android:id="@+id/stores_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_store"
            />

        <Button
            android:id="@+id/separation_search_mark_button"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:background="@color/transparent"
            android:text="@string/separation_button_text"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textColor="@color/very_dark_accent"
            app:layout_constraintTop_toTopOf="@+id/stores_title"
            app:layout_constraintBottom_toBottomOf="@+id/stores_title"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/stores_selection"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:background="@color/transparent"
            android:text="@string/stores_selection_text"
            android:textAllCaps="false"
            android:textSize="11sp"
            android:textColor="@color/selected_store_text_color"
            app:layout_constraintTop_toTopOf="@+id/stores_title"
            app:layout_constraintBottom_toBottomOf="@+id/stores_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{storeSelectionState == StoreSelection.INVISIBLE ? View.GONE : View.VISIBLE, default=gone}"
            tools:visibility="visible"
            />

        <Button
            android:id="@+id/stores_clear_selection"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:background="@color/transparent"
            android:text="@{storeSelectionState == StoreSelection.ACTIVE ? @string/stores_reselect_selection_text : @string/stores_clear_selection_text, default=@string/stores_clear_selection_text}"
            android:textAllCaps="false"
            android:textSize="11sp"
            android:textColor="@color/very_dark_accent"
            app:layout_constraintTop_toTopOf="@+id/stores_selection"
            app:layout_constraintBottom_toBottomOf="@+id/stores_selection"
            app:layout_constraintEnd_toStartOf="@+id/stores_selection"
            android:visibility="@{storeSelectionState == StoreSelection.INVISIBLE ? View.GONE : View.VISIBLE, default=gone}"
            tools:visibility="visible"
            />

        <EditText
            android:id="@+id/search_store"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:paddingStart="20dp"
            android:paddingEnd="40dp"
            android:hint="Search store..."
            android:text="@{model.Companion.searchTextValue_static}"
            android:textColorHint="@color/grey"
            android:textSize="20sp"
            android:background="@drawable/search_edit_box_frame"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stores_title" />
        <View
            android:id="@+id/search_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintTop_toTopOf="@id/search_store"
            app:layout_constraintBottom_toBottomOf="@id/search_store"
            app:layout_constraintEnd_toEndOf="@id/search_store"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_search"
            android:visibility="@{searchIconVisible ? View.VISIBLE : View.GONE, default=visible}"
            />
        <View
            android:id="@+id/clear_text_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:layout_constraintTop_toTopOf="@id/search_store"
            app:layout_constraintBottom_toBottomOf="@id/search_store"
            app:layout_constraintEnd_toEndOf="@id/search_store"
            android:layout_marginEnd="8dp"
            android:background="@drawable/ic_clear_text_grey"
            android:visibility="@{searchIconVisible ? View.GONE : View.VISIBLE, default=gone}"
            />

        <include
            android:id="@+id/open_cards_dialog"
            layout="@layout/show_cards_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_store"
            app:cardsTextModel="@{cardsTextModel}"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="open_cards_dialog" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/store_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier"
            tools:itemCount="10"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/store_row_layout"
            tools:scrollbars="vertical" />

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="120dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="@id/store_recycler_view"
            app:layout_constraintBottom_toBottomOf="@id/store_recycler_view"
            app:layout_constraintStart_toStartOf="@id/store_recycler_view"
            app:layout_constraintEnd_toEndOf="@id/store_recycler_view"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>