<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable name="cardNameSmallLayout" type="java.lang.String"/>
        <variable name="cardImageSmallLayout" type="android.graphics.drawable.Drawable"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/card_name"
            android:src="@{cardImageSmallLayout}"
            tools:src="@drawable/hot" />

        <TextView
            android:id="@+id/card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_image"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/black"
            android:text="@{cardNameSmallLayout}"
            tools:text="Hot"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>