<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cardImageSmallLayout"
            type="android.graphics.drawable.Drawable" />
    </data>

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        >
        <ImageView
            android:id="@+id/card_image"
            android:layout_width="@dimen/store_cards_size_width"
            android:layout_height="@dimen/store_cards_size_height"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@{cardImageSmallLayout}"
            tools:src="@drawable/corporate" />
            <!-- corporate -->
            <!-- max -->
            <!-- hot -->

        <View
            android:id="@+id/card_circle_frame"
            android:layout_width="@dimen/store_cards_circle_frame_size_width"
            android:layout_height="@dimen/store_cards_circle_frame_size_height"
            android:layout_gravity="center"
            android:background="@drawable/store_card_circle"
            />
    </FrameLayout>
</layout>