<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable name="cardVisible" type="java.lang.Boolean"/>
        <variable name="imageUrl" type="java.lang.String"/>
    </data>

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        android:background="@color/transparent"
        android:visibility="@{cardVisible ? View.VISIBLE : View.GONE, default=gone}"
        tools:visibility="visible"
        >
        <ImageView
            android:id="@+id/card_image"
            android:layout_width="@dimen/store_cards_size_width"
            android:layout_height="@dimen/store_cards_size_height"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            app:loadImage="@{imageUrl}"
            tools:src="@drawable/corporate"
            />

        <View
            android:id="@+id/card_circle_frame"
            android:layout_width="@dimen/store_cards_circle_frame_size_width"
            android:layout_height="@dimen/store_cards_circle_frame_size_height"
            android:layout_gravity="center"
            android:background="@drawable/store_card_circle"
            />
    </FrameLayout>
</layout>